.. _introduction:

Introducing Project ACRN
########################

The open source project ACRN, defines a device hypervisor reference
stack and an architecture for running multiple software subsystems,
managed securely, on a consolidated system by means of a virtual machine
manager. It also defines a reference framework implementation for
virtual device emulation, called the “ACRN Device Model”.

The ACRN Hypervisor is a Type 1 reference hypervisor stack, running
directly on the bare-metal hardware, and is suitable for a variety of
IoT and embedded device solutions. The ACRN hypervisor addresses the gap
that currently exists between datacenter hypervisors, and hard
partitioning hypervisors. The ACRN hypervisor architecture partitions
the system into different functional domains, with carefully selected
guest OS sharing optimiztionsfor IoT and embedded devices.

Automotive use case scenario
****************************

A good use case example for the ACRN Hypervisor is in an automotive
scenario.  The ACRN hypervisor can be used for building a Software
Defined Cockpit (SDC) or an In-Vehicle Experience (IVE) solution.  As a
reference implementation, Project ACRN provides the basis for embedded
hypervisor vendors to build solutions with a reference I/O mediation
solution.

For example, an automotive SDC system consists of the Instrument Cluster
(IC) system, the In-Vehicle Infotainment (IVI) system, and one or more
Rear Seat Entertainment (RSE) systems.  Each system can run on the same
hardware as isolated Virtual Machines (VM), for overall system safety
considerations.

An **Instrument Cluster (IC)** system is used to show the driver operational
information about the vehicle, such as:

* the speed, the fuel level, trip mile and other driving information
  of the car;
* projecting heads-up images on the windshield, with alerts for low
  fuel or tire pressure;
* showing rear-view camera, and surround-view for parking assistance.

An **In-Vehicle Infotainment (IVI)** system's capabilities can include:

* navigation systems, radios, and other entertainment systems;
* connection to mobile devices for phone calls, music, and
  applications via voice recognition;
* control interaction by gesture recognition or touch.

A **Rear Seat Entertainment (RSE)** system could run:

* entertainment system;
* virtual office;
* connection to the front-seat IVI system and mobile devices (cloud
  connectivity).
* connection to mobile devices for phone calls, music, and
  applications via voice recognition;
* control interaction by gesture recognition or touch

The ACRN hypervisor supports both Linux* VM and Android* VM as a User
OS, with the User OS managed by the ACRN hypervisor. Developers and OEMs
can use this reference stack to run their own VMs, together with the IC,
IVI, and RSE VMs. The Service OS runs as VM0, (also known as Dom0 in
other hypervisors), and the User OS runs as VM1, (also known as DomU).
