/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 *
 * Template for [RSDP] ACPI Table (AML byte code table)
 */
[0008]                          Signature : "RSD PTR "
[0001]                           Checksum : 43
[0006]                             Oem ID : "ACRN  "
[0001]                           Revision : 02
[0004]                       RSDT Address : 0000000000000000
[0004]                             Length : 00000024
[0008]                       XSDT Address : 000000007FE00080
[0001]                  Extended Checksum : DC
[0003]                           Reserved : 000000
