# Build container based on Fedora 28
FROM fedora:28

RUN dnf -y update && dnf clean all
RUN dnf -y install gcc \
                   git \
                   make \
                   vim \
                   libuuid-devel \
                   openssl-devel \
                   libpciaccess-devel \
                   gnu-efi-devel \
                   systemd-devel \
                   libxml2-devel \
                   libevent-devel \
                   libusbx-devel

WORKDIR /root/acrn

CMD ["/bin/bash"]
