# Build container based on CentOS 7
FROM centos:centos7

RUN yum -y update; yum clean all
RUN yum -y install gcc \
                   git \
                   make \
                   vim \
                   libuuid-devel \
                   openssl-devel \
                   libpciaccess-devel \
                   gnu-efi-devel \
                   systemd-devel \
                   libxml2-devel \
                   libevent-devel \
                   libusbx-devel

WORKDIR /root/acrn

CMD ["/bin/bash"]
