# No override variables here any more. To add any custom kernel parameters
# for ACRN Service VM boot, please adapt your scenario configuration
# accordingly!

# Make booting into ACRN the default. Set the following variable to 0 or 1
# explicitly to avoid the message warning from being printed.
#
#ACRN_OVERRIDE_GRUB_DEFAULT=
#
if [ "$ACRN_OVERRIDE_GRUB_DEFAULT" = "" ]; then
	echo "WARNING: GRUB_DEFAULT changed to boot into ACRN by default!"
	echo "         Edit /etc/default/grub.d/acrn.cfg to avoid this warning."
	ACRN_OVERRIDE_GRUB_DEFAULT=1
fi
if [ "$ACRN_OVERRIDE_GRUB_DEFAULT" = "1" ]; then
	GRUB_DEFAULT=$( \
		printf "$(gettext "%s, with ACRN hypervisor")" \
		"$GRUB_DISTRIBUTOR GNU/Linux")
fi

