# When running update-grub with the ACRN hypervisor installed, there are
# some additional variables that can be used to pass options to the
# hypervisor or the SOS kernel.
#
# The configuration in here makes it possible to have different options set
# for the linux kernel when booting with or without ACRN.

echo "Including ACRN overrides from /etc/default/grub.d/acrn.cfg"

#######################################################################
# SOS Kernel Command Line Options
#
# The next options are used for creating additional kernel arguments for
# SOS kernel. ACRN already has built-in parameters so be careful
# in what you add!
#
#GRUB_CMDLINE_LINUX_ACRN_REPLACE_DEFAULT=""
#GRUB_CMDLINE_LINUX_ACRN_REPLACE=""

# Make booting into ACRN the default. Set the following variable to 0 or 1
# explicitly to avoid the message warning from being printed.
#
#ACRN_OVERRIDE_GRUB_DEFAULT=
#
if [ "$ACRN_OVERRIDE_GRUB_DEFAULT" = "" ]; then
	echo "WARNING: GRUB_DEFAULT changed to boot into ACRN by default!"
	echo "         Edit /etc/default/grub.d/acrn.cfg to avoid this warning."
	ACRN_OVERRIDE_GRUB_DEFAULT=1
fi
if [ "$ACRN_OVERRIDE_GRUB_DEFAULT" = "1" ]; then
	GRUB_DEFAULT=$( \
		printf "$(gettext "%s, with ACRN hypervisor")" \
		"$GRUB_DISTRIBUTOR GNU/Linux")
fi

