/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 *
 * ACPI Data Table [TPM2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[0004]                    Signature : "TPM2"    [Trusted Platform Module hardware interface table]
[0004]                 Table Length : 00000034
[0001]                     Revision : 03
[0001]                     Checksum : 67
[0006]                       Oem ID : "ACRN  "
[0008]                 Oem Table ID : "ACRNTPM2"
[0004]                 Oem Revision : 00000001
[0004]              Asl Compiler ID : "INTL"
[0004]        Asl Compiler Revision : 20190703

[0004]                     Reserved : 00000000
[0008]              Control Address : 00000000FED40040
[0004]                 Start Method : 07 [Command Response Buffer]
