/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 *
 * Original Table Header:
 *     Signature        "DSDT"
 *     Length           0x00000051 (81)
 *     Revision         0x03
 *     Checksum         0xF0
 *     OEM ID           "ACRN  "
 *     OEM Table ID     "ACRNDSDT"
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20190703 (538511107)
 */
DefinitionBlock ("", "DSDT", 3, "ACRN  ", "ACRNDSDT", 0x00000001)
{
  Name (_S5, Package ()
  {
      0x05,
      Zero,
  })
}

