/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 *
 * ACPI Data Table [MCFG]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[0004]                    Signature : "MCFG"    [Memory Mapped Configuration table]
[0004]                 Table Length : 0000003C
[0001]                     Revision : 03
[0001]                     Checksum : A5
[0006]                       Oem ID : "ACRN  "
[0008]                 Oem Table ID : "ACRNMCFG"
[0004]                 Oem Revision : 00000001
[0004]              Asl Compiler ID : "INTL"
[0004]        Asl Compiler Revision : 20190703

[0008]                     Reserved : 0000000000000000

[0008]                 Base Address : 00000000E0000000
[0002]         Segment Group Number : 0000
[0001]             Start Bus Number : 00
[0001]               End Bus Number : FF
[0004]                     Reserved : 00000000
