/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190703 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[0004]                    Signature : "XSDT"    [Extended System Description Table]
[0004]                 Table Length : 00000044
[0001]                     Revision : 01
[0001]                     Checksum : 75
[0006]                       Oem ID : "ACRN  "
[0008]                 Oem Table ID : "ACRNXSDT"
[0004]                 Oem Revision : 00000001
[0004]              Asl Compiler ID : "INTL"
[0004]        Asl Compiler Revision : 20190703

[0008]       ACPI Table Address   0 : 000000007FE00100
[0008]       ACPI Table Address   1 : 000000007FE00BC0
[0008]       ACPI Table Address   2 : 000000007FE00C00
