#!/bin/sh
# postinst script for acrn-board-inspector
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|triggered)
        ln -sft /etc/grub.d /var/lib/acrn-board-inspector/20_acrn-board-inspector
        if command -v update-grub > /dev/null && [ -d /boot/grub ]; then
            update-grub || :
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
