#
# Kerneldoc (vbs.h)
#
#
^(?P<filename>[-._/\w]+/acrn-kernel/include/linux/vbs/vbs.h):(?P<lineno>[0-9]+): WARNING: Error in declarator or parameters
^Invalid C declaration:.*
^  long virtio_.*
^[- \t]*\^
