# Known PDF generation messages to ignore
#
#
^WARNING: Not copying tabs assets! Not compatible with latex builder
#
^Latexmk: Summary of warnings:
^  Latex failed to resolve [0-9]+ reference\(s\)
^  Latex failed to resolve [0-9]+ citation\(s\)
#
^Latexmk: Run number [1-4] of rule 'pdflatex'
^This is XeTeX, Version .* \(preloaded format=xelatex\)
^ restricted \\write18 enabled.
^entering extended mode
#
^Latexmk: Run number [1-4] of rule 'makeindex acrn.idx'
#
^Latexmk: calling xindy\( -L english -C utf8 -M sphinx.xdy -q -o acrn.ind acrn.idx \)
#
^Latexmk: Summary of warnings from last run of \(pdf\)latex:
^  =====Latex reported missing or unavailable character\(s\).
^=====See log file for details.
#
