# Known PDF generation messages to ignore
#
#
^WARNING: Not copying tabs assets! Not compatible with latex builder
^Latexmk: Run number 1 of rule 'pdflatex'
^This is XeTeX, Version .* \(preloaded format=xelatex\)
^ restricted \\write18 enabled.
^entering extended mode
^Latexmk: Summary of warnings:
^  Latex failed to resolve [0-9]+ reference\(s\)
^  Latex failed to resolve [0-9]+ citation\(s\)
#
^Latexmk: Run number 1 of rule 'makeindex acrn.idx'
^Latexmk: calling xindy\( -L english -C utf8 -M sphinx.xdy -q -o acrn.ind acrn.idx \)
#
^Latexmk: Run number [2-4] of rule 'pdflatex'
^This is XeTeX, Version .* \(preloaded format=xelatex\)
^ restricted \\write18 enabled.
^entering extended mode
#
^Latexmk: Run number [2-4] of rule 'makeindex acrn.idx'
^Latexmk: calling xindy\( -L english -C utf8 -M sphinx.xdy -q -o acrn.ind acrn.idx \)
#
