# ACRN lifemngr invocation configuration file

# set the following items accordingly to override default:

# Use 'sos' or 'uos' here. Usually detect automatically.
# LIFEMNGR_VM=<vm type>

# Use the respective serial port here:
# LIFEMNGR_TTY=<serial port device>
